<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pedro Duarte - London Based Front End Developer</title>

	<script type="text/javascript" src="//use.typekit.net/jtf6ihz.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">

		<hgroup>
			<h1>Pedro Duarte</h1>
			<h2>Front End Developer at <a href="http://rga.com" class="rga" title="R/GA">R/GA</a> London</h2>
		</hgroup>

		<ul>
			<li><a href="http://www.astonmartin.com/" title="Aston Martin">Aston Martin</a></li>
			<li><a href="http://futuretimeline.co.uk" title="O2">O2</a></li>
			<li><a href="#" title="Unilever">Unilever</a></li>
			<li><a href="#" title="Getty Images">Getty Images</a></li>
			<li><a href="http://www.jdsports.co.uk/kingoftrainers" title="JD Sports">JD Sports</a></li>
			<li><a href="http://beatsbydre.com" title="Beats By Dre">Beats By Dre</a></li>
			<li><a href="http://www.senseo.com" title="Sara Lee">Sara Lee</a></li>
			<li><a href="http://www.ray-ban.com/sweden/neverhide/shades-of-yellow" title="Ray Ban">Ray Ban</a></li>
			<li><a href="http://www.amandawakeley.com" title="Amanda Wakeley">Amanda Wakeley</a></li>
			<li><a href="http://www.harveynichols.com" title="Harvey Nichols">Harvey Nichols</a></li>
			<li><a href="http://www.gievesandhawkes.com" title="Gieves & Hawkes">Gieves & Hawkes</a></li>
			<li><a href="http://www.linksoflondon.com" title="Links of London">Links of London</a></li>
			<li><a href="http://www.matthewwilliamson.com" title="Matthew Williamson">Matthew Williamson</a></li>
			<li><a href="http://www.kabiri.co.uk" title="Kabiri">Kabiri</a></li>
		</ul>

		<section class="contact">
			<p>If you would like to get in touch or ask me anything, feel free to reach me on <a href="http://twitter.com/peduarte" class="twitter">Twitter</a> or <a href="mailto:contact@peduarte.com">Email</a>.</p>
		</section>

	</div>

</body>
</html>